('C:\\Users\\tuzer\\PycharmProjects\\MyPython\\apps\\proxyChecker_gui\\build\\proxychgui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tuzer\\PycharmProjects\\MyPython\\apps\\proxyChecker_gui\\build\\proxychgui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tuzer\\PycharmProjects\\MyPython\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\tuzer\\PycharmProjects\\MyPython\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\tuzer\\PycharmProjects\\MyPython\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('proxychgui',
   'C:\\Users\\tuzer\\PycharmProjects\\MyPython\\apps\\proxyChecker_gui\\proxychgui.py',
   'PYSOURCE'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('select',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python38-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files (x86)\\Python38-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp38-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp38-win32.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Program Files (x86)\\Python38-32\\python38.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program Files (x86)\\Python38-32\\python3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\tuzer\\PycharmProjects\\MyPython\\apps\\proxyChecker_gui\\build\\proxychgui\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-2.9-py3.8.egg-info\\RECORD',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\cryptography-2.9.dist-info\\RECORD',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-2.9-py3.8.egg-info\\LICENSE.PSF',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\cryptography-2.9.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('cryptography-2.9-py3.8.egg-info\\INSTALLER',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\cryptography-2.9.dist-info\\INSTALLER',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cryptography-2.9-py3.8.egg-info\\WHEEL',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\cryptography-2.9.dist-info\\WHEEL',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('cryptography-2.9-py3.8.egg-info\\LICENSE.APACHE',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\cryptography-2.9.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files (x86)\\Python38-32\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.9-py3.8.egg-info\\AUTHORS.rst',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\cryptography-2.9.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('cryptography-2.9-py3.8.egg-info\\METADATA',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\cryptography-2.9.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.9-py3.8.egg-info\\LICENSE.BSD',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\cryptography-2.9.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cryptography-2.9-py3.8.egg-info\\LICENSE',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\cryptography-2.9.dist-info\\LICENSE',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('cryptography-2.9-py3.8.egg-info\\top_level.txt',
   'c:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\cryptography-2.9.dist-info\\top_level.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\tuzer\\pycharmprojects\\mypython\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('proxychgui.exe.manifest',
   'C:\\Users\\tuzer\\PycharmProjects\\MyPython\\apps\\proxyChecker_gui\\build\\proxychgui\\proxychgui.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename proxychgui.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
